# SwingAdmin

./: pom.xml  readme.md
src/main/java/org/core/: AdminPrefs.java  BasicComponentsPanel.java  ConfigMgr.java  ControlBar.java  DataComponentsPanel.java  HintManager.java  LookAndFeelsComboBox.java  MainFrame.java  MoreComponentsPanel.java  NewDialog.java  OptionPanePanel.java  RootFrame.java  ScrollablePanel.java  SwingAdmin.java  TabsPanel.java
src/main/java/org/core/extras/: ExtrasPanel.java
src/main/java/org/core/fonts/: FlatInterFont.java  FlatJetBrainsMonoFont.java  FlatRobotoFont.java  FlatRobotoMonoFont.java
src/main/java/org/core/intellijthemes/: IJThemeInfo.java  IJThemesClassGenerator.java  IJThemesDuplicateNameChecker.java  IJThemesManager.java  IJThemesPanel.java  IJThemesUpdater.java  ListCellTitledBorder.java
src/main/java/org/core/menu/: CoreMenuBar.java
src/main/java/org/core/rtext/: FlatColorPipette.java  FlatCompletionProvider.java  FlatFindReplaceBar.java  FlatRSyntaxTextAreaUI.java  FlatSyntaxTextArea.java  FlatThemeEditorPane.java  FlatThemePropertiesSupport.java  FlatThemeTokenMaker.java
src/main/java/org/core/spliter/: JSplitPaneWithZeroSizeDivider.java
src/main/java/org/core/util/: Accordion.java  AutoCompletion.java  FadingDemo.java  GridBagUtil.java  MovingSquareExample.java  TestGridBag.java  TreeIconDemo2.java
src/main/resources/: config.properties
src/main/resources/org/core/: FlatDarkLaf.properties  FlatLightLaf.properties
