#应用标题
app.title=Swing Admin
app.icon=/FlatLaf.svg
#菜单栏显示font菜单
menu.font.show=true
#菜单栏显示option菜单，调整窗口基础效果
menu.options.show=true
menu.help.show=true
menu.help.about.title=Swing Admin
menu.help.about.text=easy to use swing admin\r\n      @alenduan